{
    "protocol": "http",
    "port"    : 35000,
    "brokerIP": "localhost",
    "brokerPort": 30443,
    "mariaDB": {
        "url": "",
        "port": 3306,
        "id"  : "",
        "passwd": ""
    },
    "cert": {
        "keyFileName" : "server.key",
        "certFileName": "server.cert"
    }
}
